
class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> ans;
        vector<int> visited(V+1,0);
        
        queue<int> q;
        q.push(0);
        visited[0]=1;
        while(!q.empty())
        {
            int curr = q.front();
            q.pop();
            ans.push_back(curr);
            for(auto it:adj[curr])
            {
                if(visited[it]==0)
                {
                    q.push(it);
                    visited[it]=1;
                }
            }
        }
        
      return ans;    
    }
};
