
class Solution {
  public:
   
   void dfs(int node, vector<int>& ans, vector<int>& visited, vector<int> adj[])
   {
       ans.push_back(node);
       visited[node]=1;
       for(auto it:adj[node])
       {
           if(visited[it]==0)
           {
               dfs(it,ans,visited,adj);
           }
       }
   }
   
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
       vector<int> ans;
       vector<int> visited(V+1,0);
       for(int i=0;i<V;i++)
       {
           if(visited[i]==0)
           {
               dfs(i,ans,visited,adj);
           }
       }
      return ans; 
    }
};
